# MongoDB Connection URI
# Format: mongodb://username:password@host:port/database
# Exemple local: mongodb://localhost:27017/nuxt4base
# Exemple MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_URI=mongodb://localhost:27017/envoutement
